# jh-assessment

./: .gitignore  README.md
api/: TwitterAPI.sln
api/API_Client/: Console_API_Client.csproj  Program.cs  appsettings.json
api/API_Client/Infrastructure/: HttpClientBuilder.cs  HttpFactory.cs  ServiceResult.cs
api/API_Client/Interfaces/: IHttpClientBuilder.cs  IHttpFactory.cs  IReportBo.cs  IReportBuilder.cs  IReportFactory.cs
api/API_Client/Model/: ReportBo.cs
api/BusinessModel/: API.Business.csproj
api/BusinessModel/Builders/: HttpClientBuilder.cs  ReportBuilder.cs
api/BusinessModel/Constants/: CacheConstants.cs  HubConstants.cs
api/BusinessModel/Extensions/: ModelConverter.cs
api/BusinessModel/Factory/: HttpFactory.cs  ReportFactory.cs
api/BusinessModel/Model/: DataResponseBo.cs  PublicMetricsBo.cs  ReportBo.cs  StreamDataResponseBo.cs
api/BusinessModel/Services/: ApiFacade.cs  ReportWorker.cs  Worker.cs
api/Domain/: API.Domain.csproj  AppConfiguration.cs
api/Domain/Model/ApiModel/: DataResponse.cs  PublicMetrics.cs  Response.cs  StreamDataResponse.cs  StreamResponse.cs  TokenResponse.cs
api/Domain/Storage/: MemoryCache.cs
api/DomainTests/: IntegrationTests.csproj  IntegrationTestsBase.cs  appsettings.json
api/DomainTests/Services/: ApiFacadeTests.cs  TwitterApiFacadeTests.cs  TwitterUnitOfWorkTests.cs  WorkerTests.cs
api/Interfaces/: IAppConfiguration.cs  ICache.cs
api/Interfaces/Builders/: IHttpClientBuilder.cs  IReportBuilder.cs
api/Interfaces/Factory/: IHttpFactory.cs  IReportFactory.cs
api/Interfaces/Model/: IDataResponseBo.cs  IPublicMetricsBo.cs  IReportBo.cs  IStreamDataResponseBo.cs
api/Interfaces/Services/: IApiFacade.cs  IEventHandler.cs  IReportWorker.cs  IWorker.cs
api/TwitterAPI/: Program.cs  Startup.cs  TwitterAPI_Assessment.csproj  appsettings.json
api/TwitterAPI/Controllers/: ReportController.cs  TwitterController.cs
api/TwitterAPI/HubConfig/: ChartHub.cs
api/TwitterAPI/Infrastructure/: HubEngine.cs  StartupService.cs  ThreadWorkEngine.cs
api/TwitterAPI/Properties/: launchSettings.json
api/TwitterAPI/Service/: ServiceResult.cs
portal/twitter-report/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
portal/twitter-report/src/: index.html
portal/twitter-report/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
portal/twitter-report/src/app/components/insight-report/: insight-report.component.css  insight-report.component.html  insight-report.component.spec.ts  insight-report.component.ts
portal/twitter-report/src/app/components/signalr-report/: signalr-report.component.html  signalr-report.component.spec.ts  signalr-report.component.ts
portal/twitter-report/src/app/model/: data-response.ts  public-metrics.ts  report.ts  stream-data-response.ts
portal/twitter-report/src/app/services/: signal-r.service.ts  twitter.service.ts
portal/twitter-report/src/environments/: environment.ts
